[gd_scene load_steps=11 format=3 uid="uid://6q0cuul23ngd"]

[ext_resource type="Script" uid="uid://c4idnefdno0we" path="res://scripts/battle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dvm5rss88lorx" path="res://assets/backgrounds/戦闘背景仮.png" id="2_bg"]
[ext_resource type="PackedScene" path="res://scenes/talk_ui.tscn" id="3_talk"]
[ext_resource type="Resource" uid="uid://ccy8v6vpmqi4h" path="res://data/enemies/honest_girl.tres" id="4_girl"]
[ext_resource type="PackedScene" path="res://scenes/speech_bubble.tscn" id="5_bubble"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BarBG"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_GhostFill"]
bg_color = Color(1, 0.6, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Empty"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_EnemyFill"]
bg_color = Color(0.9, 0.15, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PlayerFill"]
bg_color = Color(0.35, 0.85, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Log"]
bg_color = Color(0.98, 0.96, 0.90, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22, 0.16, 0.1, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 6
shadow_color = Color(0.22, 0.15, 0.08, 0.12)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_LogTab"]
bg_color = Color(0.98, 0.96, 0.90, 0.95)
border_width_left = 2
border_width_bottom = 2
border_width_right = 2
border_color = Color(0.22, 0.16, 0.1, 0.4)
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10


[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
enemy_data = ExtResource("4_girl")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="EnemyHandContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1000.0
offset_top = 50.0
offset_right = -300.0
offset_bottom = 450.0
grow_horizontal = 0
theme_override_constants/separation = 10
alignment = 2

[node name="EnemyIllustration" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 237.0
offset_right = 300.0
offset_bottom = 923.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 5

[node name="EnemyUI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="EnemyNameLabel" type="Label" parent="EnemyUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "敵の名前"
horizontal_alignment = 1

[node name="EnemyHPContainer" type="Control" parent="EnemyUI"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="EnemyHPUnderBar" type="ProgressBar" parent="EnemyUI/EnemyHPContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_BarBG")
theme_override_styles/fill = SubResource("StyleBoxFlat_GhostFill")
value = 100.0
show_percentage = false

[node name="EnemyHPBar" type="ProgressBar" parent="EnemyUI/EnemyHPContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_Empty")
theme_override_styles/fill = SubResource("StyleBoxFlat_EnemyFill")
value = 100.0
show_percentage = false

[node name="Dimmer" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -492.0
grow_horizontal = 2
grow_vertical = 0

[node name="HandContainer" type="Control" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 350.0
grow_horizontal = 2
mouse_filter = 2

[node name="DuelUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyDuelPos" type="Control" parent="DuelUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -140.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerDuelPos" type="Control" parent="DuelUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 310.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHPContainer" type="Control" parent="DuelUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -584.0
offset_top = -50.0
offset_right = -263.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayerHPUnderBar" type="ProgressBar" parent="DuelUI/PlayerHPContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_BarBG")
theme_override_styles/fill = SubResource("StyleBoxFlat_GhostFill")
value = 100.0
show_percentage = false

[node name="PlayerHPBar" type="ProgressBar" parent="DuelUI/PlayerHPContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_Empty")
theme_override_styles/fill = SubResource("StyleBoxFlat_PlayerFill")
value = 100.0
show_percentage = false

[node name="PlayerHPLabel" type="Label" parent="DuelUI/PlayerHPContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="DuelUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -160.0
offset_right = -50.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
disabled = true
text = "この手を出す"

[node name="TalkUI" parent="." instance=ExtResource("3_talk")]
layout_mode = 1

[node name="EnemySpeechBubble" parent="." instance=ExtResource("5_bubble")]
layout_mode = 1
offset_left = 1100.0
offset_top = 280.0
offset_right = 1600.0
offset_bottom = 430.0

[node name="PlayerSpeechBubble" parent="." instance=ExtResource("5_bubble")]
layout_mode = 1
offset_left = 1100.0
offset_top = 620.0
offset_right = 1600.0
offset_bottom = 770.0
is_player = true


[node name="TalkLogUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -420.0
offset_right = 450.0
offset_bottom = -70.0
grow_vertical = 0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="TalkLogUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Log")

[node name="MarginContainer" type="MarginContainer" parent="TalkLogUI/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="TalkLogUI/PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 3

[node name="LogText" type="RichTextLabel" parent="TalkLogUI/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0.22, 0.16, 0.1, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
scroll_following = true

[node name="ToggleButton" type="Button" parent="TalkLogUI"]
layout_mode = 0
offset_top = 350.0
offset_right = 160.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(0.22, 0.16, 0.1, 1)
theme_override_colors/font_pressed_color = Color(0.22, 0.16, 0.1, 1)
theme_override_colors/font_hover_color = Color(0.22, 0.16, 0.1, 1)
theme_override_colors/font_focus_color = Color(0.22, 0.16, 0.1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.22, 0.16, 0.1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_LogTab")
theme_override_styles/hover = SubResource("StyleBoxFlat_LogTab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_LogTab")
theme_override_styles/disabled = SubResource("StyleBoxFlat_LogTab")
theme_override_styles/focus = SubResource("StyleBoxFlat_LogTab")
text = "▼ ログを隠す"

